SECRET_DB="mongodb+srv://User_AG_1:DB_TESTAG_@clusterp7.mranc.mongodb.net/?retryWrites=true&w=majority"

CRYPTOJS_EMAIL_KEY=",8Ks9E^JwRpF2Yp7Aiu8H8{f9>2x]w[2&Y/9[8TC32iYdj:73B>;7Px|zK$3:hM,JG{&ftLf,h2&86q7-Y|m8A4mSU{#D#Gmw46c"